{
  "version": 2,
  "builds": [
    {
      "src": "olympiads/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}
      ]
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "olympiads/wsgi.py"
    }
  ],
  "buildCommand": "chmod +x build_files.sh && ./build_files.sh"
}
